{
  "name": "Estación Snack",
  "short_name": "Snack",
  "description": "Frutos secos y dulces frescos por kilo en Santa Cruz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#FF6B35",
  "lang": "es-CL",
  "icons": [
    {
      "src": "img/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
