{
  "name": "Estación Snack",
  "short_name": "Est. Snack",
  "description": "Frutos secos y dulces frescos por kilo en Santa Cruz, Valle de Colchagua.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EADB",
  "theme_color": "#F4EADB",
  "lang": "es-CL",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
